<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Robbi automator</title>
        <script defer src="app.js"></script>
        <style>
            h3 {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 8px 0 0 0;
            }

            p {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            button {
                background-color: #307af2;
                color: white;
                height: 40px;
                width: 240px;
                border: none;
                border-radius: 4px;
                transition: background-color;
            }

            img {
                width: 240px;
                height: auto;
            }

            button:hover {
                background-color: #4d90ff;
            }

            section {
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <button>Проверить</button>
    </body>
</html>
